.container {
  width: 100%;
  height: 936px;
  position: relative;
  display: grid;
}

.bgRoseTop {
  z-index: -1;
  position: absolute;
  right: 82%;
}

.bgRoseBottom {
  z-index: -1;
  position: absolute;
  top: 700px;
}

.orderBox {
  width: 1120px;
  height: 616px;
  align-self: center;
  justify-self: center;
  background-color: var(--black);
  background-image: url(../../Images/Header/Roses.svg);
  border: 1px solid var(--dark-gold);
  border-radius: 10px;
}

.orderSteps {
  width: 620px;
  height: 100%;
  text-align: center;
}

.orderSteps h1 {
  margin: 110px 0 0 110px;
}

.item1 {
    grid-area: step;
    background-color: red;
  }
  .item2 {
    grid-area: arrow;
    background-color: red;
  }
  .item3 {
    grid-area: step;
    background-color: blue;
  }
  .item4 {
    grid-area: arrow;
    background-color: red;
  }
  .item5 {
    grid-area: step;
    background-color: red;
  }
  .item6 {
    grid-area: arrow;
    background-color: blue;
  }
  .item7 {
    grid-area: step;
    background-color: red;
  }
  .item8 {
    grid-area: arrow;
    background-color: red;
  }
  .item9 {
    grid-area: atep;
    background-color: blue;
  }
  .item10 {
    grid-area: btn;
    background-color: yellow;
  }
  .item11 {
    grid-area: btn;
    background-color: yellow;
  }
  .item12 {
    grid-area: btn;
    background-color: yellow;
  }

.steps {
  width: 560px;
  height: 300px;
  display: grid;
  grid-template-areas:
    "step arrow step arrow"
    "step arrow step arrow"
    "step arrow btn";
  grid-template-columns: 150px 80px 150px 80px;
  grid-template-rows: auto auto auto;
  gap: 10px;
}

.orderImg {
  width: 500px;
  height: 100%;
}
